# multi_backend

./: Dockerfile  MultiBackend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Business/: ProductManager.cs
Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  StoresController.cs  WeatherForecastController.cs
DB/: DataContext.cs
Dtos/: ProductStoreDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Entities/: BaseEntity.cs  Category.cs  Customer.cs  Order.cs  Product.cs  Store.cs  User.cs
Migrations/: 20230305085439_firstMigration.Designer.cs  20230305085439_firstMigration.cs  20230305085546_secondMigration.Designer.cs  20230305085546_secondMigration.cs  20230305101431_categoryChanged.Designer.cs  20230305101431_categoryChanged.cs  20230305124446_categoryChange.Designer.cs  20230305124446_categoryChange.cs  20230305125126_datetimechanged.Designer.cs  20230305125126_datetimechanged.cs  20230305125432_incrementalId.Designer.cs  20230305125432_incrementalId.cs  20230305132957_paswordhashtype.Designer.cs  20230305132957_paswordhashtype.cs  20230305154703_paswordhashtypechange.Designer.cs  20230305154703_paswordhashtypechange.cs  20230305154806_paswordhashtypechang1.Designer.cs  20230305154806_paswordhashtypechang1.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
